<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Structure.css</title>
  <meta name="description" content="A css grid-system based on sass">
  <meta name="keywords" content="Grid system, css, sass, grunt, masonry">
  <link rel="stylesheet" href="dist/css/styles.css">
</head>

<body>
  <div class="page">
    <div class="container">
      <header role="banner" class="margin-top">
        <h1>Structure.css</h1>
        <h4>Mini CSS framework based on:
          <ul class="list-prefix">
            <li><a href="http://postcss.org/">PostCSS</a></li>
            <li><a href="http://cssnext.io/">cssnext</a></li>
            <li><a href="https://github.com/francoisromain/postcss-structure">PostCSS-structure</a></li>
          </ul>
        </h4>
        <p><a href="https://github.com/francoisromain/structure.css">Structure.css on Github</a></p>
        <p><a href="https://github.com/francoisromain/structure.css/blob/master/settings.css">See the settings</a></p>
      </header>
      <hr />
    </div>
    <main class="container" role="main">
      <h2 class="margin-top">Included modules</h2>
      <ul class="list-dash">
        <li><a href="#normalize">normalize</a></li>
        <li><a href="#print">print</a></li>
        <li><a href="#reset">reset</a></li>
        <li><a href="#typography">typography</a></li>
        <li><a href="#lists">lists</a></li>
        <li><a href="#buttons">buttons</a></li>
        <li><a href="#forms">forms</a></li>
        <li><a href="#tables">tables</a></li>
        <li><a href="#utils">utils</a></li>
        <li><a href="#grids">grids</a></li>
        <li><a href="#margins">margins</a></li>
        <li><a href="#ui">ui</a></li>
      </ul>
      <hr />
      <div class="row" id="normalize">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Normalize</h2>
          <p><a href="https://necolas.github.io/normalize.css/">Normalize.css</a> makes browsers render all elements more consistently and in line with modern standards.</p>
        </div>
      </div>
      <hr />
      <div class="row" id="print">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Print</h2>
          <p><a href="From HTML5 Boilerplate
https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css">HTML5 boilerplate</a> simple @print styles.</p>
        </div>
      </div>
      <hr />
      <div class="row" id="reset">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Reset</h2>
          <p>Basic styles for Html tag, responsive images, constant margins on elements.</p>
        </div>
      </div>
      <hr />
      <div class="row" id="typography">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Typography</h2>
          <p>Font styles</p>
          <h1>h1: Sample text</h1>
          <h2>h2: Sample text</h2>
          <h3>h3: Sample text</h3>
          <h4>h4: Sample text</h4>
          <h5>h5: Sample text</h5>
          <h6>h6: Sample text</h6>
          <p class="lead">Lead: Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          <p>Paragraph: lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <blockquote>Blockquote: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.</blockquote>
        </div>
      </div>
      <hr />
      <div class="row" id="lists">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Lists</h2>
          <h3>Standard list</h3>
          <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ul>
          <h3>Ordered list</h3>
          <ol>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ol>
          <h3>List sans</h3>
          <ul class="list-sans">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ul>
          <h3>List inline</h3>
          <ul class="list-inline clearfix">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ul>
          <h3>Prefixed list</h3>
          <ul class="list-sep-pre">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ul>
          <h3>List inline with a separator</h3>
          <ul class="list-sep-post list-inline">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
            <li>Item four</li>
            <li>Item five</li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row" id="buttons">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Buttons</h2>
          <h3>Default buttons</h3>
          <a class="btn btn-xxs">Button xxs</a>
          <a class="btn btn-xs">Button xs</a>
          <a class="btn btn-s">Button s</a>
          <a class="btn btn-m">Button m</a>
          <a class="btn btn-l">Button l</a>
          <h3>Rounded corner buttons</h3>
          <a class="btn btn-xxs btn-rnd">Button xxs</a>
          <a class="btn btn-xs btn-rnd">Button xs</a>
          <a class="btn btn-s btn-rnd">Button s</a>
          <a class="btn btn-m btn-rnd">Button m</a>
          <a class="btn btn-l btn-rnd">Button l</a>
          <h3>Pills buttons</h3>
          <a class="btn btn-xxs btn-pill">Button xxs</a>
          <a class="btn btn-xs btn-pill">Button xs</a>
          <a class="btn btn-s btn-pill">Button s</a>
          <a class="btn btn-m btn-pill">Button m</a>
          <a class="btn btn-l btn-pill">Button l</a>
          <h3>Alternate buttons</h3>
          <a class="btn btn-xxs btn-alt">Button xxs</a>
          <a class="btn btn-xs btn-alt">Button xs</a>
          <a class="btn btn-s btn-alt">Button s</a>
          <a class="btn btn-m btn-alt">Button m</a>
          <a class="btn btn-l btn-alt">Button l</a>
          <h3>Flash buttons</h3>
          <a class="btn btn-xxs btn-flash">Button xxs</a>
          <a class="btn btn-xs btn-flash">Button xs</a>
          <a class="btn btn-s btn-flash">Button s</a>
          <a class="btn btn-m btn-flash">Button m</a>
          <a class="btn btn-l btn-flash">Button l</a>
          <h3>Bordered buttons</h3>
          <a class="btn btn-xxs btn-border">Button xxs</a>
          <a class="btn btn-xs btn-border">Button xs</a>
          <a class="btn btn-s btn-border">Button s</a>
          <a class="btn btn-m btn-border">Button m</a>
          <a class="btn btn-l btn-border">Button l</a>
          <h3>Example of combination</h3>
          <a class="btn btn-m btn-alt l btn-rnd margin-bottom">Medium button with large text rounded corners flash background</a>
          <a class="btn btn-xl btn-flash xl btn-full margin-bottom">Full width xl button with xl text flash background</a><a class="btn btn-xxs btn-border s btn-pill margin-bottom">Small button small text pill shape border</a><a class="btn btn-xs btn-alt s btn-pill margin-bottom">Small button small text pill shape</a>
        </div>
      </div>
      <hr />
      <div class="row" id="forms">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Forms</h2>
          <form method="post">
            <fieldset>
              <div class="margin-bottom clearfix">
                <label class="xs">Gender</label>
                <ul class="list-inline list-space">
                  <li>
                    <label>
                      <input type="radio" name="id_gender" id="id_gender1" value="1" checked="checked" /> M.</label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="id_gender" id="id_gender2" value="2" /> Mme</label>
                  </li>
                </ul>
              </div>
              <div class="tooltip margin-bottom">
                <label class="xs" for="contactform-name">Nom</label>
                <input type="text" id="contactform-name" name="name" value="" class="input" />
              </div>
              <div class="tooltip margin-bottom">
                <label class="xs" for="contactform-email">Email</label>
                <input type="text" id="contactform-email" name="email" value="" class="input" />
              </div>
              <div class="tooltip margin-bottom">
                <label class="xs contactform-label" for="contactform-recipient">Destinataire</label>
                <select class="input" id="contactform-recipient" name="recipient">
                  <option value="">—</option>
                  <option value="Direction">Direction</option>
                  <option value="Assistante de Direction">Assistante de Direction</option>
                  <option value="Commercial, France">Commercial, France</option>
                  <option value="Export">Export</option>
                  <option value="Assistante Commerciale">Assistante Commerciale</option>
                </select>
              </div>
              <div class="tooltip margin-bottom">
                <label class="xs contactform-label" for="contactform-message">Message</label>
                <textarea class="input" name="text" id="contactform-message" rows="6"></textarea>
              </div>
              <input type="submit" name="submit" value="Envoyer" class="btn btn-m btn-rnd btn-alt btn-full margin-bottom" />
            </fieldset>
          </form>
        </div>
      </div>
      <hr />
      <div class="row" id="tables">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Tables</h2>
          <table>
            <tr>
              <th>Firstname</th>
              <th>Name</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
          </table>
        </div>
      </div>
      <hr />
      <div class="row" id="grids">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Grids</h2>
          <p>The grid system of <a href="https://github.com/francoisromain/structure.css">Structure.css</a> uses <a href="https://github.com/francoisromain/postcss-structure">PostCSS-structure</a>.</p>
          <p>PostCSS-structure creates a grid based on the width of a "bloc". This bloc has the same width whatever the size of the screen is. Media-queries are created depending the number of bloc that fits in the page. </p>
          <h3>Bloc sizes</h3>
          <p>bloc-(screen-size)-(width).</p>
          <div class="row">
            <div class="bloc bloc-2-1 bg-alt pad">bloc-2-1</div>
            <div class="bloc bloc-2-2 bg-alt pad">bloc-2-2</div>
            <div class="bloc bloc-3-3 bg-alt pad">bloc-3-3</div>
            <div class="bloc bloc-4-4 bg-alt pad">bloc-4-4</div>
            <div class="bloc bloc-5-5 bg-alt pad">bloc-5-5</div>
            <div class="bloc bloc-6-6 bg-alt pad">bloc-6-6</div>
            <div class="bloc bloc-7-7 bg-alt pad">bloc-7-7</div>
            <div class="bloc bloc-8-8 bg-alt pad">bloc-8-8</div>
          </div>
          <h3>Bloc sizes depending on screen size</h3>
          <p>bloc-(screen-size)-(width).</p>
          <div class="row">
            <div class="bloc bloc-2-1 bg-alt pad">bloc-2-1</div>
            <div class="bloc bloc-3-1 bg-alt pad">bloc-3-1</div>
            <div class="bloc bloc-4-1 bg-alt pad">bloc-4-1</div>
            <div class="bloc bloc-5-1 bg-alt pad">bloc-5-1</div>
            <div class="bloc bloc-6-1 bg-alt pad">bloc-6-1</div>
            <div class="bloc bloc-7-1 bg-alt pad">bloc-7-1</div>
            <div class="bloc bloc-8-1 bg-alt pad">bloc-8-1</div>
          </div>
          <h3>Blocs with offset</h3>
          <p>bloc-(screen-size)-(width)-(offset).</p>
          <div class="row">
            <div class="bloc bloc-3-2-1 bg-alt pad">bloc-3-2-1</div>
            <div class="bloc bloc-3-2-2 bg-alt pad">bloc-3-2-2</div>
            <div class="bloc bloc-3-2-3 bg-alt pad">bloc-3-2-3</div>
            <div class="bloc bloc-3-2-4 bg-alt pad">bloc-3-2-4</div>
            <div class="bloc bloc-3-2-5 bg-alt pad">bloc-3-2-5</div>
            <div class="bloc bloc-3-2-6 bg-alt pad">bloc-3-2-6</div>
            <div class="bloc bloc-3-3-1 bg-alt pad">bloc-3-3-1</div>
            <div class="bloc bloc-3-3-2 bg-alt pad">bloc-3-3-2</div>
            <div class="bloc bloc-3-3-3 bg-alt pad">bloc-3-3-3</div>
            <div class="bloc bloc-3-3-4 bg-alt pad">bloc-3-3-4</div>
            <div class="bloc bloc-3-3-5 bg-alt pad">bloc-3-3-5</div>
            <div class="bloc bloc-3-4-1 bg-alt pad">bloc-3-4-1</div>
            <div class="bloc bloc-4-4-2 bg-alt pad">bloc-4-4-2</div>
            <div class="bloc bloc-4-4-3 bg-alt pad">bloc-4-4-3</div>
            <div class="bloc bloc-4-4-4 bg-alt pad">bloc-4-4-4</div>
            <div class="bloc bloc-5-5-1 bg-alt pad">bloc-5-5-1</div>
            <div class="bloc bloc-5-5-2 bg-alt pad">bloc-5-5-2</div>
            <div class="bloc bloc-5-5-3 bg-alt pad">bloc-5-5-3</div>
            <div class="bloc bloc-6-6-1 bg-alt pad">bloc-6-6-1</div>
            <div class="bloc bloc-6-6-2 bg-alt pad">bloc-6-6-2</div>
            <div class="bloc bloc-7-7-1 bg-alt pad">bloc-7-7-1</div>
          </div>
          <h3>Show / hide blocs depending on screen size</h3>
          <div class="row">
            <div class="bloc bloc-2-1 bg-alt pad hide show-2">show-2</div>
            <div class="bloc bloc-2-1 bg-alt pad hide show-3">show-3</div>
            <div class="bloc bloc-2-1 bg-alt pad hide show-4">show-4</div>
            <div class="bloc bloc-2-1 bg-alt pad hide show-5">show-5</div>
            <div class="bloc bloc-2-1 bg-alt pad hide show-6">show-6</div>
            <div class="bloc bloc-2-1 bg-alt pad hide show-7">show-7</div>
            <div class="bloc bloc-2-1 bg-alt pad hide show-8">show-8</div>
          </div>
          <h3>Align blocs to the right depending on screen size</h3>
          <div class="row">
            <div class="bloc bloc-2-1 bg-alt pad right-2">right-2</div>
            <div class="bloc bloc-2-1 bg-alt pad right-3">right-3</div>
            <div class="bloc bloc-2-1 bg-alt pad right-4">right-4</div>
            <div class="bloc bloc-2-1 bg-alt pad right-5">right-5</div>
            <div class="bloc bloc-2-1 bg-alt pad right-6">right-6</div>
            <div class="bloc bloc-2-1 bg-alt pad right-7">right-7</div>
            <div class="bloc bloc-2-1 bg-alt pad right-8">right-8</div>
          </div>
          <h3>Sub-blocs</h3>
          <div class="row">
            <div class="bloc bloc-one-half bg-alt pad">1/2</div>
            <div class="bloc bloc-one-half bg-alt pad">1/2</div>
            <div class="bloc bloc-one-third bg-alt pad">1/3</div>
            <div class="bloc bloc-two-third bg-alt pad">2/3</div>
            <div class="bloc bloc-thumb bg-alt pad s">T</div>
            <div class="bloc bloc-thumb bg-alt pad s">T</div>
            <div class="bloc bloc-thumb bg-alt pad s">T</div>
            <div class="bloc bloc-thumb bg-alt pad s">T</div>
            <div class="bloc bloc-thumb bg-alt pad s">T</div>
            <div class="bloc bloc-left bg-alt pad">bloc-left: fluid width depending on its content </div>
          </div>
          <h3>Columns</h3>
          <div class="columns-3-8 margin-top-m margin-bottom">
            <p>Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <h3>Sub columns</h3>
          <div class="row">
            <div class="bloc bloc-3-2-1">
              <div class="columns-3-2-1 margin-top-m margin-bottom">
                <h4>columns-3-2-1</h4>
                <p>This will be two columns on a screen wider than size s (3 col). </p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="bloc bloc-4-2-2">
              <div class="columns-4-2-2 margin-top-m margin-bottom">
                <h4>columns-4-2-2</h4>
                <p>This will be 2 columns on a screen wider than size m (4 col). </p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
            <div class="bloc bloc-2-2-4">
              <div class="columns-2-2-4 margin-top-m margin-bottom">
                <h4>columns-2-2-4</h4>
                <p>This will be 2 columns if the screen is wider than 6 columns (2 + 4). </p>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="row" id="utils">
        <div class="bloc margin-top">
          <h2>Utils</h2>
          <p>Clearfix, hide</p>
          <div class="row">
            <div class="bloc bloc-2-1 left pad bg-alt">left</div>
            <div class="bloc bloc-2-1 right pad bg-alt">Right</div>
            <div class="bloc bloc-2-6 pad bg-alt text-center">Center</div>
            <div class="bloc bloc-2-6 pad bg-alt text-right">Text-right</div>
          </div>
          <p class="capitalize">capitalize</p>
          <p class="pointer">Pointer (mouse over)</p>
          <p class="strikethrough">Strikethrough</p>
          <p class="pad">pad</p>
          <p class="color-brand">color-brand</p>
          <p class="color-clear">color-clear</p>
          <p class="color-neutral">color-neutral</p>
          <p class="bg-brand">bg-brand</p>
          <p class="bg-alt">bg-alt</p>
          <p class="bg-neutral">bg-neutral</p>
        </div>
      </div>
      <hr />
      <div class="row" id="margins">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Margins</h2>
          <p>A margin utility</p>
        </div>
      </div>
      <hr />
      <div class="row" id="ui">
        <div class="bloc bloc-3-8 margin-top">
          <h2>Ui</h2>
          <span class="tooltip">Tooltip is better on mouseover.<span>Tooltip text</span></span>
          <p class="alert alert-info">This is an info alert</p>
          <p class="alert alert-success">This is a success alert</p>
          <p class="alert alert-error">This is an error alert</p>
          <span class="label">label</span>
          <span class="label label-color">label color</span>
        </div>
      </div>
      <hr />
    </main>
    <div class="push-footer margin-top"></div>
  </div>
  <footer class="footer container">
    <hr />
    <div class="margin-top-s s">
      © 2016 <a href="http://francoisromain.com">François Romain</a>
    </div>
  </footer>
</body>

</html>
